{
	"name":"easy-web-app",
	"version":"0.9.4",
	"description":"Create web applications easily.",
	"author":"ma-ha",
	"license":"MIT",
	"main":"index.js",
	"scripts":{
		"test":"echo \"Error: no test specified\" && exit 1"
	},
	"keywords":[
		"GUI","web", "app", "browser", "AJAX", "easy",
		"portal", "REST", "RESTful", "web", "service",
		"form", "table", "I/O", "content", 
		"serverless", "API centric", 
		"tablet", "mobile", "desktop"
	],
	"repository":{
		"type":"git",
		"url":"https://github.com/ma-ha/easy-web-app.git"
	},
	"dependencies":{
		"express":">=4.8.0",
		"body-parser":">=1.15.0",
		"cookie-parser":">=1.4.3",
		"npmlog":">=2.0.0",
		"rest-web-gui":"ma-ha/rest-web-ui"
	},
	"files":[
		"Readme.md",
		"index.js",
		"index.html"
	],
	"directories": { 
		"example":"examples"
	}
}