{
	"name":"easy-web-app",
	"version":"1.0.2",
	"description":"Create web applications easily.",
	"author":"ma-ha",
	"license":"MIT",
	"main":"index.js",
	"scripts":{
		"test":"echo \"Ref mocha/README.md\" && exit 1"
	},
	"keywords":[
		"GUI","web", "app", "browser", "AJAX", "easy",
		"portal", "REST", "RESTful", "web", "service",
		"form", "table", "I/O", "content", 
		"serverless", "API centric", 
    "tablet", "mobile", "desktop", 
    "front-end", "framework"
	],
	"repository":{
		"type":"git",
		"url":"https://github.com/ma-ha/easy-web-app.git"
	},
	"dependencies":{
		"express":">=4.15.2",
		"body-parser":">=1.17.1",
		"cookie-parser":">=1.4.3",
		"npmlog":">=2.0.0",
    "rest-web-gui":"ma-ha/rest-web-ui",
    "config":"^1.29.0",
    "js-yaml": "^3.10.0"
	},
	"files":[
		"Readme.md",
		"index.js",
		"index.html"
	],
	"directories": { 
		"example":"examples"
	}
}
